events {}

http {
  include mime.types;

  server {
    listen 80;

    location /mail {
      proxy_pass http://server:4000/mail;
    }

    location / {
      proxy_pass http://client:80;
    }
  }
}